<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="">
        <link rel="stylesheet" href="dummy.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="center">
            <h1>Mon Profil</h1>
            <img src="https://wiki.endless-space.com/core/assets/images/heroes-list/opbot-dv8.fe0b0c95.jpg" alt="opbot-dv8">
            <p>Une présentation un peu longue pour visualiser un élement &lt;p&gt; et tester l'escape de characters.<br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <ul>
                <li>Test</li>
                <li><a href="https://twitter.com/Aeon_PSR_H2412">Twitter</a></li>
                <li><a href="https://www.allrecipes.com/recipe/7016/french-toast-i/">Toast...</a></li>
            </ul>
            <table class="float">
                <tr>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>☆</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
            </table>
            <div class="float c1">
                Loading .... <progress value="77" max="100"></progress>
            </div>
            <table>
                <tr>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>☆</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                </tr>
            </table>
            <ul>
                <li>Compétences:</li>
                <li>
                    Coder des trucs
                    <meter value="0.6"></meter>
                </li>
                <li>
                    Pixel art
                    <meter value="0.4"></meter>
                </li>
                <li>
                    Faire des 1 naturels mais m'en sortir
                    <meter value="1.2"></meter>
                </li>
            </ul>
            <iframe src="https://www.youtube.com/watch?v=I2y6RQFKEsc">
                Ain't working.
            </iframe>
        <section>
    </body>
</html>